# ChatAppBlazor

./: .gitignore  ChatApp.slnLaunch  ChatApp.slnx  ChatAppBlazor.slnLaunch  ChatAppBlazor.slnx  README.md  _Imports.razor  dotnet-ef.json
ChatApp.Api/: ChatApp.Api.csproj  ChatHub.cs  Dockerfile  Program.cs  appsettings.json
ChatApp.Api/Components/: App.razor  _Imports.razor
ChatApp.Api/Controllers/: AppControllerBase.cs  AuthController.cs  ChatController.cs  ContactController.cs  GroupChatController.cs  InviteController.cs  MessageController.cs  SidebarController.cs  UserController.cs
ChatApp.Api/Handlers/: ChatDeletedHandler.cs  ChatNameUpdatedHandler.cs  GroupAvatarUpdatedHandler.cs
ChatApp.Api/Handlers/Chat/: ChatDeletedHandler.cs  ChatNameUpdatedHandler.cs  ChatUserAliasChangedHandler.cs  (+1 more)
ChatApp.Api/NotificationHandlers/: ISignalRNotificationService.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Api/Services/: ConnectionTracker.cs
ChatApp.Api/SignalR/: ChatHub.cs  SignalRNotificationService.cs
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/DTO/: AuthResponse.cs  ChangeChatNameRequest.cs  ChatDTO.cs  ChatLogDTO.cs  ContactDTO.cs  ContactSelectedArgs.cs  InviteActionResultDto.cs  InviteDTO.cs  JwtSettings.cs  MessageDTO.cs  ReloadTarget.cs  SidebarDTO.cs  UserChatDTO.cs  UserDTO.cs  UserSearchResultDTO.cs
ChatApp.Application/Events/: ContactSelectedArgs.cs
ChatApp.Application/Feature/: BaseCommand.cs
ChatApp.Application/Handlers/: AuthorizationHandler.cs
ChatApp.Application/Interfaces/: IChatReadStatusService.cs  IChatRepository.cs  IChatService.cs  IContactService.cs  IFileService.cs  IGroupChatService.cs  IInviteService.cs  IJwtTokenService.cs  IMessageRepository.cs  IMessageService.cs  IPrivateChatService.cs  ISidebarItem.cs  ISidebarService.cs  ISignalRNotificationService.cs  ITransactionProvider.cs  IUnitOfWork.cs  IUserChatService.cs  IUserRepository.cs  IUserService.cs  ItokenProvider.cs
ChatApp.Application/Mappers/: SidebarMapper.cs
ChatApp.Application/Models/: ChatLog.cs  Message.cs  User.cs
ChatApp.Application/Notifications/: ChatDeletedNotification.cs  ChatNameUpdatedNotification.cs  GroupAvatarUpdatedNotification.cs
ChatApp.Application/Projections/: UserChatProjections.cs
ChatApp.Application/Services/: ChatReadStatusService.cs  ChatService.cs  ContactService.cs  GroupChatService.cs  InviteService.cs  MessageService.cs  PrivateChatService.cs  SidebarService.cs  UserChatService.cs  UserService.cs
ChatApp.ChatHub/: ChatApp.ChatHub.csproj  ChatHub.cs  Program.cs  UserController.cs  appsettings.json
ChatApp.ChatHub/Controllers/: AppControllerBase.cs  AuthController.cs  ChatController.cs  ContactController.cs  GroupChatController.cs  InviteController.cs  MessageController.cs  SidebarController.cs  UserController.cs
ChatApp.ChatHub/Services/: ConnectionTracker.cs
ChatApp.Web/: ChatApp.Web.csproj  Program.cs  Routes.razor  _Imports.razor
ChatApp.Web/Components/: ConfirmDialog.razor  EmojiWindow.razor  ImageComponent.razor  NotificationWindow.razor  ProfileWindow.razor  Topbar.razor
ChatApp.Web/Events/: ChatEvents.cs  SidebarEvents.cs
ChatApp.Web/Handlers/: AuthorizationHandler.cs  ChatEventsHandler.cs  ChatHubHandler.cs  NotificationsHandler.cs  SidebarEventsHandler.cs
ChatApp.Web/Layout/: MainLayout.razor
ChatApp.Web/Pages/: BlazorChat.razor  ExitWarningPage.razor  LoginPage.razor  RegisterPage.razor
ChatApp.Web/Services/: ChatHubService.cs  DialogService.cs
ChatApp.Web/wwwroot/: app.css  appsettings.Development.json  appsettings.json
(+519 files in other folders)
